<HTML>
<HEAD>
<TITLE>Changes</Title>
</HEAD>            
<BODY>
<h2>Changes</h2>
<b>ChessPad 2.0.3 (February 26, 2012)</b><br />
- Fixed: $ character in tags cannot be handled.<br/>
- Fixed: Long-running engine analysis (calculating over 2G nodes) crashes ChessPad.<br/>
- Fixed: Arrows drawn on boards in game-notation are not in correct position.<br/>
- Fixed: Diagrams in game-notation are not switched if diagram has black at bottom.<br/>
- Fixed: Position Copy as FEN incorrectly indicates the e.p. square if present. (e.g. D5/D4 instead of d6/d3).<br/>

<p>
<b>ChessPad 2.0.2 (July 12, 2011)</b><br />
- Fixed: engine exe name in quotes "  " cannot be handled.<br/>
- Fixed: Select no engine type gets error -> should be nice error message.<br/>
- Fixed: Engines that are put in or under the chesspad folder work only one time.<br/>
- Fixed: In Preferences->Engine Tab, click on Config when no engine selected gives error.<br/>
- Fixed: Multiple consecutive end-of-line comments (';') cannot be handled.<br/>
- Fixed: Ignore colors did not work with White/Black Team tags.<br/>

<p>
<b>ChessPad 2.0.1 (Sep 28, 2009)</b><br />
- Fixed: Help->ChessPad Home Page links to ChessPad 1 Home Page.<br/>
- Fixed: Fonts folder is not retrieved correctly by name.<br/>
- Fixed: Requesting current position in search window gives error.<br/>
- Fixed: Searching for position with piece NOT on a square does not work.<br/>
- Fixed: Cancel after adding new engine leaves a new engine in the available list.<br/>
- Fixed: Preferences->Open->On Game Load Show Last Position does not work in the main game viewer.<br/>
- Fixed: When the game is view only, the notation popup still has editing features.<br/>
- Fixed: Shortcuts for engine command give error when no engine is active.<br/>
- Fixed: Gamelist header does not get updated when language is switched.<br/>
- Fixed: Progress in export games and in operations on sets of games is strange.<br/>
- Fixed: Export games to another ChessPad database does not work.<br/>
- Fixed: Move options alternatives in line, alternatives as tree, set main altternative are not stored.<br/>
- Fixed: Shortcuts Ctrl+'!' and Ctrl+'=' do not open the button menus.<br/>
- Fixed: In the game list, Goto Game Nr selects the previous game nr.<br/>

</BODY>
</HTML>
