[General]
FirstRun=0
Dir=C:\
DirFilterIndex=1
OpenDir=..
OpenDirFilterIndex=1
NewDirFilterIndex=1
ImportDir=C:\
ImportDirFilterIndex=1
ExportDir=C:\
ExportDirFilterIndex=1
ExportPositionFilterIndex=1
ExportGameFilterIndex=1
ExportListFilterIndex=0
RepertoireDir=C:\
RepertoireDirFilterIndex=1
ReferenceDir=C:\
ReferenceDirFilterIndex=1
CustomPieceChars=KQRBNP
UseWindowsColors=0
PieceType=Linares40
TreePieceType=Linares40
PieceTypeForCopy=Linares40
MoveDelay=10
MoveBackDelay=10
CastleRookMoveDelay=10
CastleRookMoveBackDelay=10
ShowCoordinates=0
MoveSounds=0
RightClickTakesBack=0
ApplicationLanguage=english
InterfaceLanguage=english
CopyLanguage=english
PasteLanguage=english
ApplicationFontName=CA Chess
ApplicationFontSize=10
CheckPGNAssociation=1
UseFigurines=1
ViewFromPlayers=0
ViewFromColorToMove=0
AutoPlayDelay=1500
StopAtComment=0
StopAtAnnotations=0
StopAtAlternatives=0
LastMoveNotation=Short
MoveListNotation=Short
CopyDiagUseLabels=1
CopyDiagTopTextType=Players
CopyDiagBottomTextType=LastMove
ShowPlayers=1
ShowELO=0
ShowECO=0
ShowCurrentECO=1
ShowEvent=1
ShowSite=1
ShowRound=1
ShowDate=1
ShowColorToMove=0
ShowMaterialDifference=1
KnightAndBishopAreEqual=1
MaterialDifferencePerspective=Board
ShowLastMove=1
ReplayLastMoveOnEndTryOut=0
ShowGameListOnFileOpen=1
ViewOnlyOnFileOpen=0
RememberLastLoadedGame=1
ShowFirstPositionOnLoad=1
OnlyShowChessFonts=1
OnlyShowChessAppFonts=1
ShowMoveButtons=1
ShowAlternatives=0
ShowGameMove=1
NotationView=CompleteGameAndComments
UseSimpleNags=1
AskInsertTypeOnNewMove=0
AskDeleteTypeOnDelete=0
MoveEntryMode=MakeLikelyMovesToEndSquare
AlwaysExternalPromo=1
ShowLegalSquares=0
OneClickAlwaysMovesInList=0
ClassifyOnImport=1
OpenOnKeyPosition=1
MaxTreeGames=2000
TreeMem=12
TreeAutoUpdateLimit=100
AddVariationsInTree=0
PGNBackupCount=5
WindowHeaderDef=$white$ - $black$, $event$, $site$, $date$
EditGameHeaderCfg=Event,a,a,0;Site,a,a,1;Date,a,a,2;Round,a,a,3;White,a,a,4;Black,a,a,6;Result,a,a,8;WhiteElo,a,a,5;BlackElo,a,a,7
SearchGameHeaderCfg=Event,a,a,0;Site,a,a,1;Date,a,a,2;Round,a,a,3;White,a,a,4;WhiteElo,a,a,5;Black,a,a,6;BlackElo,a,a,7;Result,a,a,8;ECO,a,a,9;_nrofmoves,a,a,10
SelEditTag=
SelEditPlayerTag=
PlayerStatsName=
UseHRTInCopy=1
CopyLineLength=80
ShowDiagsInCopyGame=1
SeparateAnnotationsInCopyGame=1
UseExtraSeparationInCopyGame=1
SeparateAlternativesInCopyGame=1
MainLineInBoldInCopyGame=1
CommentsInBracketsInCopyGame=0
AlternativesInBracketsInCopyGame=1
SquareBracketsForAlternatives=1
CenterDiagrams=1
JustifyMoveText=1
DiagsWithCoordinatesInCopyGame=1
DiagsLikeViewBoard=0
DiagsDependOnMove=0
WantSpcBetweenMoveAndNr=0
GameMovesInColumns=0
NarrativeCommentLayout=1
TreelikeCommentLayout=0
CopyGameDiagUseLabels=1
CopyGameDiagTopTextType=None
RTFDiagramFontName=ISDiagram
RTFDiagramFontSize=20
RTFDiagramFontCharSet=0
RTFDiagramAddBorder=1
UseFigurinesInRTFGame=1
RTFGameFontName=CA Chess
RTFGameFontSize=10
RTFGameTextFontName=Arial
RTFGameUseTextFont=1
GIFPath=file:///C:/Users/Johannes/Documents/Projects/a12johqv.Examination/Part3/Done/2015-05-16/Chess Pad 2/
HTMLBorderWidth=1
UseFigurinesInHTMLGame=0
GameHeaderDef=#r#<b>$eco$</b>#e##n#\n{%white+black%<b>$white$ - $black$</b>#n#}\n{%white+!black%<b>$white$</b>#n#}\n{%!white+black%<b>$white$</b>#n#}\n\n{%event+round%#l#$Event$ ($round$)#e#}\n{%event+!round%#l#$Event$#e#}\n{%!event+round%#l#Round: $round$#e#}\n\n{#r#$Site$ $date$#e##n#}\n{%annotator%Annotated by  $annotator$#n#}
VisibleCommands=
ShowAllCommands=0
LastDeletedCommand=
ShowExtraPanel=1
ShowUnder=0
ShowLeft=0
ShowRight=1
ShowToolbar=1
ShowStatusbar=1
ShowEvalProf=0
StayOnTop=0
CopyGameAs=PGN
CopyDiagramAs=Bitmap
PasteGameFrom=PGN
PasteDiagramFrom=FEN
PrintGame=Preview
PrintPosition=Preview
AlternativesLBHeight=40
AlternativesLBWidth=100
EngineMemoHeight=40

[MainWindow]
Top=241
Left=583
Right=1338
Bottom=839
State=2

[Engine]
BeepAfterMove=1
EnableEngineDebug=0
ShowEngineDebugWin=0
ActiveEngines=
UserName=
TurnBoardOnNewEngineGame=1
AnalyseTime=5
AnalyseMoves=Both
OnlyAddBetterMoves=1
OpenEngineExeDir=
OpenEngineInfoDir=

[Sounds]
BeepOnNoMove=1

[PrintSettings]
PrintHeader=ChessPad Printout#r##time#, #date#
PrintFooter=#r##page#/#total#
PrintLeftMargin=1
PrintRightMargin=1
PrintTopMargin=1
PrintBottomMargin=1
PrintUnits=1
PrintColCount=2
PrintShowSeparator=1
PrintOrientation=0

[GamesDlg]
CopyGameAs=PGN
PasteGameFrom=PGN
PrintGame=Preview
CopyListAs=Text
PrintList=Preview

[MainToolbar]
SBNew.Visible=1
SBOpen.Visible=1
SBImportGames.Visible=1
SBReopenLastList.Visible=1
SBSearchGames.Visible=1
SBNewGame.Visible=1
SBSetupPosition.Visible=1
SBPrintGame.Visible=1
SBPrintPosition.Visible=1
SBEditGameHeader.Visible=1
SBSaveGame.Visible=1
SBPrevGame.Visible=1
SBNextGame.Visible=1
SBCopyGame.Visible=1
SBPasteGame.Visible=1
SBComment.Visible=1
SBNags1.Visible=1
SBNags2.Visible=1
SBCopyPosition.Visible=1
SBPastePosition.Visible=1
SBFlip.Visible=1

[GamesDlgSplit]
Height=177
ShowGameMoves=0
ShowGameInfo=1
ShowFolders=0
FolderWidth=49
ShowDeletedMoves=1
GameMemoSaveHeight=271
HeaderConfig=White,97,1;Black,133,3;Result,87,5;Event,77,7;Site,101,8;Round,24,9;_gameid,91,0;WhiteElo,48,2;BlackElo,50,4;ECO,46,10;Opening,237,11;Date,71,6;_elodiff,50,-1
ListConfig=_gameid,a,a,0;White,a,a,1;WhiteElo,a,a,2;Black,a,a,3;BlackElo,a,a,4;Result,a,a,5;Date,a,a,6;Event,a,a,7;Site,a,a,8;Round,a,a,9;ECO,a,a,10;Opening,a,a,11
SortConfig=

[GamesDlgGameWindow]
Top=295
Left=1115
Right=1826
Bottom=910
State=2

[Files]
H0=C:\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\Done\2015-05-16\Bilaga A.pgn

[LastLoadedGameIds]
H0=20;c:\users\johannes\documents\projects\a12johqv.examination\part3\done\2015-05-16\bilaga a.pgn

[TimeControlInfo]
SelectedTimeControl=blitz
BlitzTime=5
BlitzIncrement=0
BlitzNrOfMoves=0
FirstTimeControlTime=120
FirstTimeControlNrOfMoves=40
SecondTimeControlTime=60
SecondTimeControlNrOfMoves=20
ThirdTimeControlTime=15
FixedDepthActive=0
FixedDepth=5
FixedTimeActive=1
FixedTime=5

