[Sound]
Sound0=?1
Sound1=?1
Sound2=$shareddir$\sounds\click4.wav?1
Sound3=?1
Sound4=?1
Sound5=?1
Sound6=1?1
Sound7=2?1
Sound8=3?1
Sound9=4?1
Sound10=5?1
Sound11=6?1
Sound12=7?1
Sound13=8?1
Sound14=a?1
Sound15=b?1
Sound16=c?1
Sound17=d?1
Sound18=e?1
Sound19=f?1
Sound20=g?1
Sound21=h?1
Sound22=castle?1
Sound23=kingside?1
Sound24=queenside?1
Sound25=king?1
Sound26=queen?1
Sound27=rook?1
Sound28=knight?1
Sound29=bishop?1
Sound30=pawn?1
Sound31=$shareddir$\sounds\check.wav?1
Sound32=$shareddir$\sounds\checkmate.wav?1
Sound33=$shareddir$\sounds\stalemate.wav?1
Sound34=takes?1
Sound35=moves?1
Sound36=to?1
Sound37=becomes?1
Sound38=enpassant?1
Sound39=resigns?1
Sound40=wins?1
Sound41=white?1
Sound42=black?1
Sound43=?1
Sound44=?1
Sound45=?1
Sound46=?1
Sound47=?1
Sound48=?1
Sound49=?1
Sound50=?1
Sound51=?1
Sound52=$shareddir$\sounds\click2.wav?1
Sound53=$shareddir$\sounds\click5.wav?1
Sound54=?1
Sound55=$shareddir$\sounds\click3.wav?1
Sound56=?1
Sound57=?1
Sound58=?1
Sound59=?1
Sound60=?1
Sound61=?1
Sound62=?1
Sound63=?1
Sound64=?1
Sound65=?1
Sound66=?1
Sound67=?1
Sound68=?1
Sound69=?1
Sound70=?1
Sound71=?1
Sound72=?1
Sound73=?1
Sound74=?1
Sound75=?1
Sound76=?1
Sound77=?1
Sound78=?1
Sound79=?1
Sound80=?1
Sound81=?1
Sound82=?1
Sound83=?1
Sound84=?1
Sound85=?1
Sound86=?1
Sound87=?1
Sound88=?1
Sound89=?1
Sound90=?1
Sound91=?1
Sound92=?1
Sound93=?1
Sound94=?0
Sound95=$shareddir$\sounds\logon.wav?1
Sound96=?0
Sound97=?0
