[Tasc32]
DisplayName=Tasc (32x32)
FileName=tasc32.bmp
FamilyName=Tasc

[Tasc40]
DisplayName=Tasc (40x40)
FileName=tasc40.bmp
FamilyName=Tasc

[Ca20]
DisplayName=Chess Assistant (20x20)
FileName=ca20.bmp
FamilyName=Chess Assistant

[Ca32]
DisplayName=Chess Assistant (32x32)
FileName=ca32.bmp
FamilyName=Chess Assistant

[Ca40]
DisplayName=Chess Assistant (40x40)
FileName=ca40.bmp
FamilyName=Chess Assistant

[Ca48]
DisplayName=Chess Assistant (48x48)
FileName=ca48.bmp
FamilyName=Chess Assistant

[Ca56]
DisplayName=Chess Assistant (56x56)
FileName=ca56.bmp
FamilyName=Chess Assistant

[Ca64]
DisplayName=Chess Assistant (64x64)
FileName=ca64.bmp
FamilyName=Chess Assistant

[Ca80]
DisplayName=Chess Assistant (80x80)
FileName=ca80.bmp
FamilyName=Chess Assistant

[Hast20]
DisplayName=Hast (20x20)
FileName=Hast20.bmp
FamilyName=Hastings

[Hast24]
DisplayName=Hast (24x24)
FileName=Hast24.bmp
FamilyName=Hastings

[Hast32]
DisplayName=Hast (32x32)
FileName=Hast32.bmp
FamilyName=Hastings

[Hast40]
DisplayName=Hast (40x40)
FileName=Hast40.bmp
FamilyName=Hastings

[Hast48]
DisplayName=Hast (48x48)
FileName=Hast48.bmp
FamilyName=Hastings

[Hast56]
DisplayName=Hast (56x56)
FileName=Hast56.bmp
FamilyName=Hastings

[Hast64]
DisplayName=Hast (64x64)
FileName=Hast64.bmp
FamilyName=Hastings

[Hast72]
DisplayName=Hast (64x64)
FileName=Hast64.bmp
FamilyName=Hastings

[Hast80]
DisplayName=Hast (80x80)
FileName=Hast80.bmp
FamilyName=Hastings

[Berlin20]
DisplayName=Berlin (20x20)
FileName=Berlin20.bmp
FamilyName=Berlin

[Berlin24]
DisplayName=Berlin (24x24)
FileName=Berlin24.bmp
FamilyName=Berlin

[Berlin32]
DisplayName=Berlin (32x32)
FileName=Berlin32.bmp
FamilyName=Berlin

[Berlin40]
DisplayName=Berlin (40x40)
FileName=Berlin40.bmp
FamilyName=Berlin

[Berlin48]
DisplayName=Berlin (48x48)
FileName=Berlin48.bmp
FamilyName=Berlin

[Berlin56]
DisplayName=Berlin (56x56)
FileName=Berlin56.bmp
FamilyName=Berlin

[Berlin64]
DisplayName=Berlin (64x64)
FileName=Berlin64.bmp
FamilyName=Berlin

[Berlin72]
DisplayName=Berlin (72x72)
FileName=Berlin72.bmp
FamilyName=Berlin

[Berlin80]
DisplayName=Berlin (80x80)
FileName=Berlin80.bmp
FamilyName=Berlin

[Fritz20]
DisplayName=Fritz (20x20)
FileName=Fritz20.bmp
FamilyName=Fritz

[Fritz24]
DisplayName=Fritz (24x24)
FileName=Fritz24.bmp
FamilyName=Fritz

[Fritz32]
DisplayName=Fritz (32x32)
FileName=Fritz32.bmp
FamilyName=Fritz

[Fritz48]
DisplayName=Fritz (48x48)
FileName=Fritz48.bmp
FamilyName=Fritz

[Fritz56]
DisplayName=Fritz (56x56)
FileName=Fritz56.bmp
FamilyName=Fritz

[Fritz64]
DisplayName=Fritz (64x64)
FileName=Fritz64.bmp
FamilyName=Fritz

[Fritz72]
DisplayName=Fritz (72x72)
FileName=Fritz72.bmp
FamilyName=Fritz

[Fritz80]
DisplayName=Fritz (80x80)
FileName=Fritz80.bmp
FamilyName=Fritz

[Alpha20]
DisplayName=Alpha (20x20)
FileName=Alpha20.bmp
FamilyName=Alpha

[Alpha24]
DisplayName=Alpha (24x24)
FileName=Alpha24.bmp
FamilyName=Alpha

[Alpha32]
DisplayName=Alpha (32x32)
FileName=Alpha32.bmp
FamilyName=Alpha

[Alpha40]
DisplayName=Alpha (40x40)
FileName=Alpha40.bmp
FamilyName=Alpha

[Alpha48]
DisplayName=Alpha (48x48)
FileName=Alpha48.bmp
FamilyName=Alpha

[Alpha56]
DisplayName=Alpha (56x56)
FileName=Alpha56.bmp
FamilyName=Alpha

[Alpha64]
DisplayName=Alpha (64x64)
FileName=Alpha64.bmp
FamilyName=Alpha

[Alpha72]
DisplayName=Alpha (72x72)
FileName=Alpha72.bmp
FamilyName=Alpha

[Alpha80]
DisplayName=Alpha (80x80)
FileName=Alpha80.bmp
FamilyName=Alpha

[Lucena20]
DisplayName=Lucena (20x20)
FileName=Lucena20.bmp
FamilyName=Lucena

[Lucena24]
DisplayName=Lucena (24x24)
FileName=Lucena24.bmp
FamilyName=Lucena

[Lucena32]
DisplayName=Lucena (32x32)
FileName=Lucena32.bmp
FamilyName=Lucena

[Lucena40]
DisplayName=Lucena (40x40)
FileName=Lucena40.bmp
FamilyName=Lucena

[Lucena48]
DisplayName=Lucena (48x48)
FileName=Lucena48.bmp
FamilyName=Lucena

[Lucena56]
DisplayName=Lucena (56x56)
FileName=Lucena56.bmp
FamilyName=Lucena

[Lucena64]
DisplayName=Lucena (64x64)
FileName=Lucena64.bmp
FamilyName=Lucena

[Lucena72]
DisplayName=Lucena (72x72)
FileName=Lucena72.bmp
FamilyName=Lucena

[Lucena80]
DisplayName=Lucena (80x80)
FileName=Lucena80.bmp
FamilyName=Lucena

[Cases20]
DisplayName=Cases (20x20)
FileName=Cases20.bmp
FamilyName=Cases

[Cases24]
DisplayName=Cases (24x24)
FileName=Cases24.bmp
FamilyName=Cases

[Cases32]
DisplayName=Cases (32x32)
FileName=Cases32.bmp
FamilyName=Cases

[Cases40]
DisplayName=Cases (40x40)
FileName=Cases40.bmp
FamilyName=Cases

[Cases48]
DisplayName=Cases (48x48)
FileName=Cases48.bmp
FamilyName=Cases

[Cases56]
DisplayName=Cases (56x56)
FileName=Cases56.bmp
FamilyName=Cases

[Cases64]
DisplayName=Cases (64x64)
FileName=Cases64.bmp
FamilyName=Cases

[Cases72]
DisplayName=Cases (72x72)
FileName=Cases72.bmp
FamilyName=Cases

[Cases80]
DisplayName=Cases (80x80)
FileName=Cases80.bmp
FamilyName=Cases

[Leip20]
DisplayName=Leip (20x20)
FileName=Leipzig20.bmp
FamilyName=Leipzig

[Leip24]
DisplayName=Leip (24x24)
FileName=Leipzig24.bmp
FamilyName=Leipzig

[Leip32]
DisplayName=Leip (32x32)
FileName=Leipzig32.bmp
FamilyName=Leipzig

[Leip40]
DisplayName=Leip (40x40)
FileName=Leipzig40.bmp
FamilyName=Leipzig

[Leip48]
DisplayName=Leip (48x48)
FileName=Leipzig48.bmp
FamilyName=Leipzig

[Leip56]
DisplayName=Leip (56x56)
FileName=Leipzig56.bmp
FamilyName=Leipzig

[Leip64]
DisplayName=Leip (64x64)
FileName=Leipzig64.bmp
FamilyName=Leipzig

[Leip72]
DisplayName=Leip (64x64)
FileName=Leipzig64.bmp
FamilyName=Leipzig

[Leip80]
DisplayName=Leip (80x80)
FileName=Leipzig80.bmp
FamilyName=Leipzig

