[Chess Fonts]
Note1=Derived from EP2Diags chessfont.ini, download from Eric Bentzen's site at http://www.enpassant.dk
Note2=Extended for use in ChessPad.
Version=1
Date=21-DEC-1997
LastUpdate=4-JUL-2003
Fonts=37
Font1=Chess Alpha
Font2=Chess Berlin
Font3=Chess Magnetic
Font4=Chess Mark
Font5=Chess Marroquin
Font6=Chess Maya
Font7=Chess Mediaeval
Font8=Chess Merida
Font9=Chess Millennia-D
Font10=Chess Millennia-L
Font11=Chess Usual
Font12=Chess Utrecht
Font13=HastingsDiagram
Font14=LinaresDiagram
Font15=Tasc Chess Figurine
Font16=Traveller Standard
Font17=Zurich
Font18=ZurichDiagram
Font19=FigurineTmsCB
Font20=CA Chess
Font21=ISDiagram
Font22=NiC Diagram
Font23=Chess Cases
Font24=Chess Adventurer
Font25=Chess Alfonso-X
Font26=Chess Condal
Font27=Chess Harlequin
Font28=Chess Kingdom
Font29=Chess Leipzig
Font30=Chess Line
Font31=Chess Lucena
Font32=Chess Montreal
Font33=Chess Motif
Font34=Chess Plain
Font35=Chess Diagramm Pirat
Font36=CADiagram
Font37=CReaderT

[FigurineTmsCB]
Diagram=0
Figurines=1
WhiteKing=162
WhiteQueen=163
WhiteRook=166
WhiteBishop=165
WhiteKnight=164
WhitePawn=167
BlackKing=162
BlackQueen=163
BlackRook=166
BlackBishop=165
BlackKnight=164
BlackPawn=167
Symbols=1
Attack=130
BetterIs=155
BlackIsWinning=
BishopPair=173
Center=148
ClearAdvantageBlack=181
ClearAdvantageWhite=177
Compensation=169
ConnectedPawns=
Counterplay=132
DevelopmentAdvantage=137
Diagonal=146
Equal=
GoodMove=
Initiative=131
IsolatedPawn=
KingSide=
Novelty=
OnlyMove=153
OppositeBishops=174
PassedPawn=
PoorMove=
QueenSide=
QuestionableMove=
SlightAdvantageBlack=179
SlightAdvantageWhite=178
SpaceAdvantage=134
SpeculativeMove=
Unclear=247
VeryGoodMove=
VeryPoorMove=
WhiteIsWinning=
WithTheIdea=133
WorseIs=139
Zeitnot=147
Zugzwang=135

[CA Chess]
Diagram=0
Figurines=1
WhiteKing=162
WhiteQueen=163
WhiteRook=166
WhiteBishop=165
WhiteKnight=164
WhitePawn=167
BlackKing=162
BlackQueen=163
BlackRook=166
BlackBishop=165
BlackKnight=164
BlackPawn=167
Symbols=1
AimedAgainst
Attack=130
BetterIs=185
BlackIsWinning=176
BishopPair=173
Center=148
ClearAdvantageBlack=181
ClearAdvantageWhite=177
Compensation=169
ConnectedPawns=
Counterplay=132
DevelopmentAdvantage=137
Diagonal=146
DoublePawns=
EditorialComment=
Ending=172
Equal=
EquivalentIs
File=145
GoodMove=
Initiative=131
IsolatedPawn=
KingSide=187
Novelty=
OnlyMove=153
OppositeBishops=174
PawnMajority=
PassedPawn=158
PoorMove=
QueenSide=171
QuestionableMove=
SameBishops=175
SlightAdvantageBlack=179
SlightAdvantageWhite=178
SpaceAdvantage=134
SpeculativeMove=
Unclear=155
VeryGoodMove=
VeryPoorMove=
WeakPoint=215
WhiteIsWinning=157
With=170
Without=186
WithTheIdea=133
WorseIs=
Zeitnot=147
Zugzwang=135

[ISDiagram]
Blank_B=\@
BlackKing_B=\8
BlackQueen_B=\4
BlackRook_B=\0
BlackBishop_B=\,
BlackKnight_B=\(
BlackPawn_B=\$
WhiteKing_B=\6
WhiteQueen_B=\2
WhiteRook_B=\.
WhiteBishop_B=\*
WhiteKnight_B=\&
WhitePawn_B=\"
Blank_W=\?
BlackKing_W=\7
BlackQueen_W=\3
BlackRook_W=\/
BlackBishop_W=\+
BlackKnight_W=\'
BlackPawn_W=\#
WhiteKing_W=\5
WhiteQueen_W=\1
WhiteRook_W=\-
WhiteBishop_W=\)
WhiteKnight_W=\%
WhitePawn_W=\!
BorderNW=\M
BorderN=\K
BorderNE=\N
BorderW=\I
BorderE=\J
BorderSW=\P
BorderS=\L
BorderSE=\O

[Chess Alpha]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\N
BlackKnight_B=\J
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\H
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\n
BlackKnight_W=\j
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\h
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\6
BorderS=\7
BorderSE=\8
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF
Figurines=1
WhiteKing=130
WhiteQueen=131
WhiteRook=132
WhiteBishop=133
WhiteKnight=134
WhitePawn=135
BlackKing=136
BlackQueen=137
BlackRook=138
BlackBishop=139
BlackKnight=140
BlackPawn=145

[Chess Berlin]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\N
BlackKnight_B=\J
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\H
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\n
BlackKnight_W=\j
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\h
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
Figurines=1
WhiteKing=130
WhiteQueen=131
WhiteRook=132
WhiteBishop=133
WhiteKnight=134
WhitePawn=135
BlackKing=136
BlackQueen=137
BlackRook=138
BlackBishop=139
BlackKnight=140
BlackPawn=145

[Chess Magnetic]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Mark]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Marroquin]
Charset=0
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9

[Chess Maya]
Charset=0
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9

[Chess Mediaeval]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Merida]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Millennia-D]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Millennia-L]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9

[Chess Usual]
Charset=0
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9

[Chess Utrecht]
Charset=0
Blank_B=\/
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\l
WhiteQueen_B=\w
WhiteRook_B=\t
WhiteBishop_B=\v
WhiteKnight_B=\m
WhitePawn_B=\o
Blank_W=32
BlackKing_W=\K
BlackQueen_W=\Q
BlackRook_W=\R
BlackBishop_W=\B
BlackKnight_W=\N
BlackPawn_W=\P
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\5
BorderN=\1
BorderNE=\6
BorderW=\3
BorderE=\2
BorderSW=\7
BorderS=\4
BorderSE=\8

[HastingsDiagram]
Blank_B=\d
BlackKing_B=\i
BlackQueen_B=\1
BlackRook_B=\4
BlackBishop_B=\g
BlackKnight_B=\h
BlackPawn_B=\0
WhiteKing_B=\I
WhiteQueen_B=\!
WhiteRook_B=\$
WhiteBishop_B=\G
WhiteKnight_B=\H
WhitePawn_B=\)
Blank_W=\w
BlackKing_W=\k
BlackQueen_W=\q
BlackRook_W=\r
BlackBishop_W=\b
BlackKnight_W=\n
BlackPawn_W=\p
WhiteKing_W=\K
WhiteQueen_W=\Q
WhiteRook_W=\R
WhiteBishop_W=\B
WhiteKnight_W=\N
WhitePawn_W=\P
BorderNW=\c
BorderN=\u
BorderNE=\C
BorderW=\{
BorderE=\}
BorderSW=\v
BorderS=\l
BorderSE=\V

[LinaresDiagram]
Blank_B=\d
BlackKing_B=\i
BlackQueen_B=\1
BlackRook_B=\4
BlackBishop_B=\g
BlackKnight_B=\h
BlackPawn_B=\0
WhiteKing_B=\I
WhiteQueen_B=\!
WhiteRook_B=\$
WhiteBishop_B=\G
WhiteKnight_B=\H
WhitePawn_B=\)
Blank_W=\w
BlackKing_W=\k
BlackQueen_W=\q
BlackRook_W=\r
BlackBishop_W=\b
BlackKnight_W=\n
BlackPawn_W=\p
WhiteKing_W=\K
WhiteQueen_W=\Q
WhiteRook_W=\R
WhiteBishop_W=\B
WhiteKnight_W=\N
WhitePawn_W=\P
BorderNW=\c
BorderN=\u
BorderNE=\C
BorderW=\{
BorderE=\}
BorderSW=\v
BorderS=\l
BorderSE=\V

[Tasc Chess Figurine]
Charset=0
Blank_B=97
BlackKing_B=103
BlackQueen_B=102
BlackRook_B=99
BlackBishop_B=101
BlackKnight_B=100
BlackPawn_B=98
WhiteKing_B=109
WhiteQueen_B=108
WhiteRook_B=105
WhiteBishop_B=107
WhiteKnight_B=106
WhitePawn_B=104
Blank_W=65
BlackKing_W=71
BlackQueen_W=70
BlackRook_W=67
BlackBishop_W=69
BlackKnight_W=68
BlackPawn_W=66
WhiteKing_W=77
WhiteQueen_W=76
WhiteRook_W=73
WhiteBishop_W=75
WhiteKnight_W=74
WhitePawn_W=72
BorderNW=87
BorderN=121
BorderNE=88
BorderW=120
BorderE=120
BorderSW=90
BorderS=119
BorderSE=89
Figurines=1
WhiteKing=77
WhiteQueen=76
WhiteRook=73
WhiteBishop=75
WhiteKnight=74
WhitePawn=72
BlackKing=77
BlackQueen=76
BlackRook=73
BlackBishop=75
BlackKnight=74
BlackPawn=72

[NiC Diagram]
Charset=0
Blank_B=95
BlackKing_B=105
BlackQueen_B=100
BlackRook_B=116
BlackBishop_B=108
BlackKnight_B=115
BlackPawn_B=106
WhiteKing_B=109
WhiteQueen_B=113
WhiteRook_B=114
WhiteBishop_B=98
WhiteKnight_B=110
WhitePawn_B=105
Blank_W=46
BlackKing_W=77
BlackQueen_W=68
BlackRook_W=84
BlackBishop_W=76
BlackKnight_W=83
BlackPawn_W=74
WhiteKing_W=75
WhiteQueen_W=81
WhiteRook_W=82
WhiteBishop_W=66
WhiteKnight_W=78
WhitePawn_W=73
Figurines=1
BlackKing=77
BlackQueen=68
BlackRook=84
BlackBishop=76
BlackKnight=83
BlackPawn=74
WhiteKing=75
WhiteQueen=81
WhiteRook=82
WhiteBishop=66
WhiteKnight=78
WhitePawn=70

[Traveller Standard]
Charset=0
Blank_B=\0
BlackKing_B=34
BlackQueen_B=37
BlackRook_B=38
BlackBishop_B=33
BlackKnight_B=35
BlackPawn_B=36
WhiteKing_B=40
WhiteQueen_B=43
WhiteRook_B=44
WhiteBishop_B=39
WhiteKnight_B=41
WhitePawn_B=42
Blank_W=32
BlackKing_W=\k
BlackQueen_W=\q
BlackRook_W=\r
BlackBishop_W=\b
BlackKnight_W=\n
BlackPawn_W=\p
WhiteKing_W=\K
WhiteQueen_W=\Q
WhiteRook_W=\R
WhiteBishop_W=\B
WhiteKnight_W=\N
WhitePawn_W=\P
BorderNW=\7
BorderN=\8
BorderNE=\9
BorderW=\4
BorderE=\6
BorderSW=\1
BorderS=\2
BorderSE=\3

[Zurich]
Blank_B=221
BlackKing_B=245
BlackQueen_B=241
BlackRook_B=237
BlackBishop_B=233
BlackKnight_B=229
BlackPawn_B=225
WhiteKing_B=243
WhiteQueen_B=239
WhiteRook_B=235
WhiteBishop_B=231
WhiteKnight_B=227
WhitePawn_B=223
Blank_W=220
BlackKing_W=244
BlackQueen_W=240
BlackRook_W=236
BlackBishop_W=232
BlackKnight_W=228
BlackPawn_W=224
WhiteKing_W=242
WhiteQueen_W=238
WhiteRook_W=234
WhiteBishop_W=230
WhiteKnight_W=226
WhitePawn_W=222
BorderNW=220
BorderN=151
BorderNE=220
BorderW=155
BorderE=156
BorderSW=220
BorderS=147
BorderSE=220

[ZurichDiagram]
Charset=0
Blank_B=\d
BlackKing_B=\i
BlackQueen_B=\1
BlackRook_B=\4
BlackBishop_B=\g
BlackKnight_B=\h
BlackPawn_B=\0
WhiteKing_B=\I
WhiteQueen_B=\!
WhiteRook_B=\$
WhiteBishop_B=\G
WhiteKnight_B=\H
WhitePawn_B=\)
Blank_W=\w
BlackKing_W=\k
BlackQueen_W=\q
BlackRook_W=\r
BlackBishop_W=98
BlackKnight_W=\n
BlackPawn_W=\p
WhiteKing_W=\K
WhiteQueen_W=\Q
WhiteRook_W=\R
WhiteBishop_W=\B
WhiteKnight_W=\N
WhitePawn_W=\P
BorderNW=\c
BorderN=\u
BorderNE=\C
BorderW=\{
BorderE=\}
BorderSW=\v
BorderS=\l
BorderSE=\V

[Chess Cases]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\!
BorderN=\"
BorderNE=\#
BorderW=\$
BorderE=\%
BorderSW=\/
BorderS=\(
BorderSE=\)
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Adventurer]
Charset=0
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=42
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\!
BorderN=\"
BorderNE=\#
BorderW=\$
BorderE=\%
BorderSW=\/
BorderS=\(
BorderSE=\)
BorderW1=$E0
BorderW2=$E1
BorderW3=$E2
BorderW4=$E3
BorderW5=$E4
BorderW6=$E5
BorderW7=$E6
BorderW8=$E7
BorderS1=$E8
BorderS2=$E9
BorderS3=$EA
BorderS4=$EB
BorderS5=$EC
BorderS6=$ED
BorderS7=$EE
BorderS8=$EF

[Chess Alfonso-X]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\!
BorderN=\"
BorderNE=\#
BorderW=\$
BorderE=\%
BorderSW=\/
BorderS=\(
BorderSE=\)
BorderW1=$E0
BorderW2=$E1
BorderW3=$E2
BorderW4=$E3
BorderW5=$E4
BorderW6=$E5
BorderW7=$E6
BorderW8=$E7
BorderS1=$E8
BorderS2=$E9
BorderS3=$EA
BorderS4=$EB
BorderS5=$EC
BorderS6=$ED
BorderS7=$EE
BorderS8=$EF

[Chess Condal]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\!
BorderN=\"
BorderNE=\#
BorderW=\$
BorderE=\%
BorderSW=\/
BorderS=\(
BorderSE=\)
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Harlequin]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\!
BorderN=\"
BorderNE=\#
BorderW=\$
BorderE=\%
BorderSW=\/
BorderS=\(
BorderSE=\)
BorderW1=$E0
BorderW2=$E1
BorderW3=$E2
BorderW4=$E3
BorderW5=$E4
BorderW6=$E5
BorderW7=$E6
BorderW8=$E7
BorderS1=$E8
BorderS2=$E9
BorderS3=$EA
BorderS4=$EB
BorderS5=$EC
BorderS6=$ED
BorderS7=$EE
BorderS8=$EF

[Chess Kingdom]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Leipzig]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Line]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Lucena]
Charset=0
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=42
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\!
BorderN=\"
BorderNE=\#
BorderW=\$
BorderE=\%
BorderSW=\/
BorderS=\(
BorderSE=\)
BorderW1=$E0
BorderW2=$E1
BorderW3=$E2
BorderW4=$E3
BorderW5=$E4
BorderW6=$E5
BorderW7=$E6
BorderW8=$E7
BorderS1=$E8
BorderS2=$E9
BorderS3=$EA
BorderS4=$EB
BorderS5=$EC
BorderS6=$ED
BorderS7=$EE
BorderS8=$EF

[Chess Montreal]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9

[Chess Motif]
Blank_B=\+
BlackKing_B=\L
BlackQueen_B=\W
BlackRook_B=\T
BlackBishop_B=\V
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=32
BlackKing_W=\l
BlackQueen_W=\w
BlackRook_W=\t
BlackBishop_W=\v
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\k
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\7
BorderS=\8
BorderSE=\9
BorderW1=$C0
BorderW2=$C1
BorderW3=$C2
BorderW4=$C3
BorderW5=$C4
BorderW6=$C5
BorderW7=$C6
BorderW8=$C7
BorderS1=$C8
BorderS2=$C9
BorderS3=$CA
BorderS4=$CB
BorderS5=$CC
BorderS6=$CD
BorderS7=$CE
BorderS8=$CF

[Chess Plain]
Charset=0
Blank_B=\@
BlackKing_B=\L
BlackQueen_B=\T
BlackRook_B=\S
BlackBishop_B=\A
BlackKnight_B=\M
BlackPawn_B=\O
WhiteKing_B=\K
WhiteQueen_B=\Q
WhiteRook_B=\R
WhiteBishop_B=\B
WhiteKnight_B=\N
WhitePawn_B=\P
Blank_W=\:
BlackKing_W=\l
BlackQueen_W=\t
BlackRook_W=\s
BlackBishop_W=\a
BlackKnight_W=\m
BlackPawn_W=\o
WhiteKing_W=\l
WhiteQueen_W=\q
WhiteRook_W=\r
WhiteBishop_W=\b
WhiteKnight_W=\n
WhitePawn_W=\p
BorderNW=\1
BorderN=\2
BorderNE=\3
BorderW=\4
BorderE=\5
BorderSW=\6
BorderS=\7
BorderSE=\8
BorderW1=\c
BorderW2=\d
BorderW3=\e
BorderW4=\f
BorderW5=\g
BorderW6=\h
BorderW7=\i
BorderW8=\j
BorderS1=\w
BorderS2=\x
BorderS3=\y
BorderS4=\z
BorderS5=\{
BorderS6=\|
BorderS7=\}
BorderS8=\~

[Chess Diagramm Pirat]
Blank_B=$71
BlackKing_B=$87
BlackQueen_B=$88
BlackRook_B=$89
BlackBishop_B=$8A
BlackKnight_B=$8B
BlackPawn_B=$8C
WhiteKing_B=$78
WhiteQueen_B=$79
WhiteRook_B=$7A
WhiteBishop_B=$7B
WhiteKnight_B=$7C
WhitePawn_B=$7D
Blank_W=$20
BlackKing_W=$7E
BlackQueen_W=$82
BlackRook_W=$83
BlackBishop_W=$84
BlackKnight_W=$85
BlackPawn_W=$86
WhiteKing_W=$72
WhiteQueen_W=$73
WhiteRook_W=$74
WhiteBishop_W=$75
WhiteKnight_W=$76
WhitePawn_W=$77
BorderNW=$25
BorderN=$24
BorderNE=$26
BorderW=$22
BorderE=$21
BorderSW=$27
BorderS=$23
BorderSE=$28
BorderW1=$39
BorderW2=$3A
BorderW3=$3B
BorderW4=$3C
BorderW5=$3D
BorderW6=$3E
BorderW7=$3F
BorderW8=$40
BorderS1=$41
BorderS2=$42
BorderS3=$43
BorderS4=$44
BorderS5=$45
BorderS6=$46
BorderS7=$47
BorderS8=$48

[CADiagram]
Blank_B=$40
BlackKing_B=$38
BlackQueen_B=$34
BlackRook_B=$30
BlackBishop_B=$2C
BlackKnight_B=$28
BlackPawn_B=$24
WhiteKing_B=$36
WhiteQueen_B=$32
WhiteRook_B=$2E
WhiteBishop_B=$2A
WhiteKnight_B=$26
WhitePawn_B=$22
Blank_W=$3F
BlackKing_W=$37
BlackQueen_W=$33
BlackRook_W=$2F
BlackBishop_W=$2B
BlackKnight_W=$27
BlackPawn_W=$23
WhiteKing_W=$35
WhiteQueen_W=$31
WhiteRook_W=$2D
WhiteBishop_W=$29
WhiteKnight_W=$25
WhitePawn_W=$21
BorderNW=\m
BorderN=$4B
BorderNE=$4E
BorderW=$49
BorderE=$4A
BorderSW=\p
BorderS=$4C
BorderSE=$4F
BorderW1=$41
BorderW2=$42
BorderW3=$43
BorderW4=$44
BorderW5=$45
BorderW6=$46
BorderW7=$47
BorderW8=$48
BorderS1=$61
BorderS2=$62
BorderS3=$63
BorderS4=$64
BorderS5=$65
BorderS6=$66
BorderS7=$67
BorderS8=$68
CoordBorderNW=\M
CoordBorderSW=\P

[CReaderT]
Figurines=1
WhiteKing=200
WhiteQueen=202
WhiteRook=203
WhiteBishop=204
WhiteKnight=205
WhitePawn=206
Symbols=1
AimedAgainst=
Attack=239
BetterIs=196
BlackIsWinning=
BishopPair=210
Center=191
ClearAdvantageBlack=164
ClearAdvantageWhite=165
Compensation=167
ConnectedPawns=217
Counterplay=\|
DevelopmentAdvantage=182
Diagonal=\\
DoublePawns=218
EditorialComment=
Ending=207
Equal=
EquivalentIs=250
File=\~
GoodMove=
Initiative=238
IsolatedPawn=219
KingSide=\}
Novelty=
OnlyMove=236
OppositeBishops=211
PassedPawn=\<
PawnMajority=186
PoorMove=
QueenSide=\{
QuestionableMove=
SameBishops=180
SlightAdvantageBlack=163
SlightAdvantageWhite=162
SpaceAdvantage=193
SpeculativeMove=
Unclear=213
VeryGoodMove=
VeryPoorMove=
WeakPoint=\^
WhiteIsWinning=
With=\'
Without=\_
WithTheIdea=197
WorseIs=
Zeitnot=176
Zugzwang=194

[template for new chess fonts]
Blank_B=$
BlackKing_B=$
BlackQueen_B=$
BlackRook_B=$
BlackBishop_B=$
BlackKnight_B=$
BlackPawn_B=$
WhiteKing_B=$
WhiteQueen_B=$
WhiteRook_B=$
WhiteBishop_B=$
WhiteKnight_B=$
WhitePawn_B=$
Blank_W=$
BlackKing_W=$
BlackQueen_W=$
BlackRook_W=$
BlackBishop_W=$
BlackKnight_W=$
BlackPawn_W=$
WhiteKing_W=$
WhiteQueen_W=$
WhiteRook_W=$
WhiteBishop_W=$
WhiteKnight_W=$
WhitePawn_W=$
BorderNW=$
BorderN=$
BorderNE=$
BorderW=$
BorderE=$
BorderSW=$
BorderS=$
BorderSE=$
BorderW1=$
BorderW2=$
BorderW3=$
BorderW4=$
BorderW5=$
BorderW6=$
BorderW7=$
BorderW8=$
BorderS1=$
BorderS2=$
BorderS3=$
BorderS4=$
BorderS5=$
BorderS6=$
BorderS7=$
BorderS8=$
CoordBorderNW=$
CoordBorderSW=$
Figurines=1
WhiteKing=$
WhiteQueen=$
WhiteRook=$
WhiteBishop=$
WhiteKnight=$
WhitePawn=$
BlackKing=$
BlackQueen=$
BlackRook=$
BlackBishop=$
BlackKnight=$
BlackPawn=$
Symbols=1
AimedAgainst=$
Attack=$
BetterIs=$
BlackIsWinning=$
BishopPair=$
Center=$
ClearAdvantageBlack=$
ClearAdvantageWhite=$
Compensation=$
ConnectedPawns=$
Counterplay=$
DevelopmentAdvantage=$
Diagonal=$
DoublePawns=$
EditorialComment=$
Ending=$
Equal=$
EquivalentIs=$
File=$
GoodMove=$
Initiative=$
IsolatedPawn=$
KingSide=$
Novelty=$
OnlyMove=$
OppositeBishops=$
PassedPawn=$
PawnMajority=$
PoorMove=$
QueenSide=$
QuestionableMove=$
SameBishops=$
SlightAdvantageBlack=$
SlightAdvantageWhite=$
SpaceAdvantage=$
SpeculativeMove=$
Unclear=$
VeryGoodMove=$
VeryPoorMove=$
WeakPoint=$
WhiteIsWinning=$
With=$
Without=$
WithTheIdea=$
WorseIs=$
Zeitnot=$
Zugzwang=$

