[Czech]
English=Czech

[Danish]
English=Danish
Danish=Dansk

[Dutch]
English=Dutch
Dutch=Nederlands

[English]
English=English
Dutch=Engels

[Estonian]
English=Estonian

[Finnish]
English=Finnish

[French]
English=French
French=Francais
Dutch=Frans

[German]
English=German
German=Deutsch
Dutch=Duits

[Hungarian]
English=Hungarian

[Icelandic]
English=Icelandic

[Italian]
English=Italian
Italian=Italiano
Dutch=Italiaans

[Norwegian]
English=Norwegian
Norwegian=Norsk

[Polish]
English=Polish

[Portuguese]
English=Portuguese

[Romanian]
English=Romanian

[Spanish]
English=Spanish
Spanish=Espanol

[Swedish]
English=Swedish

