[werte]
test=ok
LanguageName=english
LanguageNumber=9
LadeMotorForm.state=0 584 399 660 321 0
LetzteDatei0=&1 %ArenaPath%\Games\Exempel.pgn
LetzteDatei1=&2 %ArenaPath%\Games\Bilaga A.pgn
LetzteDatei2=&3 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\ExamplePgn.pgn
LetzteDatei3=&4 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports f27d5698-9c1a-4d40-8442-e340b2651cd7.pgn
LetzteDatei4=&5 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports 5f110ff3-b1f1-42fd-b994-a7db7694b73e.pgn
LetzteDatei5=&6 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports 7b93b089-0bcb-4d3e-8ea1-1ae02f16a89f.pgn
LetzteDatei6=&7 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports 8eb69b2a-2f8d-4739-acbb-308987960273.pgn
LetzteDatei7=&8 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Player0.pgn
LetzteDatei8=&9 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\Weird.pgn
LetzteDatei9=&10 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports b2c4a42f-43ff-4694-a408-bafc1fe3f3ac.pgn
LetzteDatei10=&11 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports 3be1a013-bd10-4ffb-a198-32d8e739d477.pgn
LetzteDatei11=&12 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\Bilaga A Temp.pgn
LetzteDatei12=&13 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\Analyserade Partier.pgn
LetzteDatei13=&14 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\Bilaga A.pgn
LetzteDatei14=&15 %ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\GameReports f4ce1e82-1343-4cf9-b82d-8926f08cbad9.pgn
Letzte_PGN=%ArenaPath%\Games\Exempel.pgn
Letzte_Datei=
Letzte_Typ_Datei=1
PermanentBrain1=0
PermanentBrain2=0
Kurzhilfen1=1
XInfoGroesseFlexibel1=0
EPDListe=1
AggregierteDarstellung1=0
EPDineigenemFensteranzeigen1=0
LangeHilfen1=0
Permstatistik=1
Analysenoben=0
UhrenOben1=1
Navigationanzeigen1=0
Navigationanzeigen2=1
AnalyseZweiSpalten1=0
EroeffAktuelleFENanzeigen1=0
EroeffFENAutomatisch1=0
EroeffFENBeides1=0
GeschlageneFigurenanzeigen1=1
BedrohteFigurenAnzeigen1=0
rechts1=0
WerkzeugleisteLinks1=0
AlwaysOnTop=0
icsKnoepfePanel.width=100
ICSRPanelheight=-1
ICSRPanelWidth=-1
ICSEingabePanelheight=27
zeigeMegaByte=1
Last_BuchPanel_width=150
AktiveEngines1=Rybka 2.3.2a 32 bit
AktiveEngines2=Rybka 2.3.2a 32 bit
AnzAktiveEngines=1
BuchPanel_width=0
EnginesForm.state=0 671 461 300 283 6 
EngineDebugForm.state=0 1424 720 208 208 6 
IhrNameForm.state=0 480 384 322 245 6 
F_oberfl.state=0 616 365 262 346 6 
PGNForm.state=0 1275 720 371 176 6 
EPDForm.state=0 404 428 376 305 6 
MotinstallPageControl=0
ZuletztBenutzteMotorenListBox0=Rybka 2.3.2a 32 bit
ZuletztBenutzteMotorenListBox1=SOS 5.1 for Arena
DetaillisteCheckBox=1
FilterMotorenEdit=
ListeComboBox.Text=<all>
ListeComboBox0=<all>
ListeComboBox1=Bundle
ListeComboBox2=Arena Partner
EngineConfPageControl=0
EngineNameEdit=AnMon 5.75
EngineBefehlszeileEdit=%ArenaPath%\Engines\AnMon\AnMon_5.75.exe
EngineOptionenEdit=
AutorEdit=Christian BARRETEAU
MotorTypComboBox.Text=UCI
MotorTypComboBox0=Autodetect
MotorTypComboBox1=UCI
MotorTypComboBox2=Winboard
MotorTypComboBox3=Winboard (old)
LandEdit=France
LogofileEdit=
IniDateiEdit=
InitStringEdit=
StaerkeSpinEdit=100
RatingSpinEdit=2200
ELOStatCheckBox=0
WerteVonWeissCheckBox=0
WebsiteEdit=
ListenEdit=Bundle,Arena Partner
UseMainBooksCheckBox=0
BookLearningCheckBox=0
BuecherEdit=
KommEdit=
ELOEdit=
AnzTestMotorenSpinEdit=1000
MotorStartWartezeitSpinEdit=0
StartmitDebugCheckBox1=0
VerwendeIntNameCheckBox=0
ZeitUeberBeachtenCheckBox=1
HymneBeimLadenCheckBox=0
HymneBeimPartieStartCheckBox=0
HymnenDauerbegrenzenCheckBox=0
HymneMaxDauerSekSpinEdit=15
MotorenPrioNormalRadioButton=1
MotorenPrioNiedrigerRadioButton=0
MotorenPrioNiedrigRadioButton=0
UCIAufgebenCheckBox=1
UCIAufgabeabSpinEdit=-900
UCIAufgabeAnzzSpinEdit=5
UCIFilterImmerCheckBox=0
UCIFilterTurCheckBox=0
UCIGleicheTBCacheGroesseSpinEdit=32
UCIGleicherTBCacheCheckBox=1
UCITBPfadEdit=%ArenaDrive%\TB
UCIGleicherTBpfadCheckBox=1
UCIGleicheHashGroesseSpinEdit=128
UCIGleicheHashGroesseCheckBox=1
UCIEigenesBuchCheckBox=1
UCIEigenesBuchWertCheckBox=1
UCIGleicheKerneZahlCheckBox=1
UCIGleicheKerneZahlSpinEdit=1
UCIFilterImAnalyseModusCheckBox=1
WBMaxMemSpinEdit=160
WBMaxCPUSpinEdit=1
WBNalimovPathEdit=%ArenaDrive%\TB\Nalimov
WBScrpioPathEdit=%ArenaDrive%\TB\Scorpio
WBGaviotaPathEdit=%ArenaPath%\TB\gtb.cp4\gtb3
WBOtherTBPathEdit=%ArenaDrive%\TB\OtherTBs
UnendlichEmulationSpinEdit1=9999
UnendlichEmulationSpinEdit2=9999
ErweiterteLevelsCheckBox=0
SuchEngineOpenDialog.namedir=|
SuchInidateiOpenDialog.namedir=|
SucheBuchOpenDialog.namedir=|
LogoMeOpenDialog1.namedir=|
LogoOpenPictureDialog.namedir=|
EngineDebugPageControl=0
DebugFileCheckBox=0
LogLevelComboBox.int=0
WinboardStilCheckBox=0
TLCVStilCheckBox=0
DebugInputLineComboBox.Text=1
DebugToMotorNrSpinEdit=1
SpeichernAlleZeilenSpinEdit=1
GenauesDatumSpeichernCheckBox=1
ZeilenumbruchCheckBox=1
engine1simuledit=simul e1 string
engine2simuledit=simul e2 string
xxKeineInfosCheckBox=0
xxNurInfosmitpvCheckBox=0
xxAnzeigenCheckBox=1
PageControl1=0
EventStandardEdit=Computer chess game
IhrNameEdit=Johannes
OrtEdit=JQ-WINDOWS
SpielerBildDateiEdit=%ArenaPath%\user.bmp
IhrLandEdit=Sweden
IhrRatingSpinEdit=2400
GladiatorLogoCheckBox=0
IhreHardwareEdit=Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz with 8,0 GB Memory
IhrBetriebssystemEdit=Windows 8.1 Pro Professional (Build 9200) 64 bit
IhreEMailEdit=
IhreWebseiteEdit=
SpielerBildOpenPictureDialog.namedir=|
_UserLevels0=5 40\30/40#30@-1|30
_UserLevels-1=5 40\30/40#30@-1|30
BrettEPDPanel.width=798
BrettPanel.width=798
Uhren2xPanel.height=104
EPDPanel.width=73
AnalyseICSPanel.height=144
KommentarPanel.width=141
KommStatEroeffPanel.height=106
EroeffGeschlFigPanel.height=45
Form1.state=2 1021 719 171 204 6 
DummyEdit1=DummyEdit1
MainPageControl=0
newCheckbox=0
BuchZuegeListView=55 36 50 50 65 200 98 
GleitCPUBelastCheckBox=0
SuchanzeigenCheckBox1=1
SuchanzeigenCheckBox2=1
AblageListView=120 70 
SavePictureDialog1.namedir=|%ArenaPath%
FCHMeOpenDialog.namedir=%ArenaPath%\Games\Exempel.pgn|%ArenaPath%\Games
FCHSaveDialog.namedir=|%ArenaPath%
EPDSaveDialog.namedir=|%ArenaPath%\EPD
PGNSaveDialog.namedir=|
PGNFCHSaveDialog.namedir=|
EPDSaveAkStellDialog.namedir=|
PGNNewSaveDialog.namedir=%ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part2\Experimentation\ArenaTestGame.pgn|
DGT_rotated=0
BrettminimiertSize=0
BrettmaximiertSize=0
BrettnormalSize=0
BrettICSminimiertSize=0
BrettICSmaximiertSize=0
BrettICSnormalSize=0
BrettStatus=0
_Version=3.5
ArenaPath=%ArenaPath%\
PVColumns1=61
PVColumns2=48
PVColumns3=87
PVColumns4=80
PVColumns5=45
PVColumns6=3000
SearchAreaHeight1=496
SearchAreaHeight2=800
SearchAreaHeight3=330
SearchAreaHeight4=330
SearchAreaHeight5=330
SearchAreaHeight6=330
SearchAreaHeight7=330
SearchAreaHeight8=330
BuchPageControl=0
BuchNameEdit=
BuchKommEdit=
ArBuchVerwendenCheckBox=0
BuchAuthorEdit=
ArMotorenBuchVerwendenCheckBox=0
BuchZugumstellCheckBox=0
AlteRechnungCheckBox=0
NiePrio0SpielenCheckBox=1
BuchMinParSpinEdit=1
BuchMinGewinnSpinEdit=1
BuchQuoteWSpinEdit=42
BuchQuoteSSpinEdit=38
BuchLimitDepthSpinEdit=9999
PGNImportDateiEdit=
PGNImportbisSpinEdit=40
BuchImportRemisCheckBox1=0
PGNimportPrioAnnoCheckBox=1
BuchExportEdit=
TestBuchNameEdit=%ArenaPath%\Booktest\test.gbf
BuchMeOpenDialog.namedir=|
BuchMeSaveDialog.namedir=|
PGNImportMeOpenDialog.namedir=|
OpenBuchExportDateiDialog.namedir=|
BuchOptForm.state=0 537 342 177 269 0
AktiveMotorenListBox0=Rybka 2.3.2a 32 bit
TurPageControl=1
TurFileEdit=
TurNameEdit=Arena Tournament
TurRundenSpinEdit=10
RutschsystemCheckBox=1
TurTypRadioGroup=0
TurForumEdit1=http://www.playwitharena.com
CCAnfStellComboBox.Text=Default
CCAnfStellComboBox0=Default
CCAnfStellComboBox1=Load from PGN/EPD file, load sequentially
CCAnfStellComboBox2=Load from PGN/EPD file, choose randomly
CCMaxPartieLaengeSpinEdit=250
CCAnzPartienSpinEdit=1000000
TurZeitUeberBeachtenCheckBox=1
CheckBox2=0
FR2ParCheckBox=1
AnfStellDateiComboBox.Text=
VarianteComboBox.Text=Normal Chess
VarianteComboBox0=Normal Chess
VarianteComboBox1=Chess 960
VarianteComboBox2=Shuffle Chess
TurLadePGNbisZugSpinEdit=15
TurPonderCheckBox=0
xTurPrioCheckBox=1
CCFuehesRemisAbSpinEdit=9999
AutomatischSpiesrutenlaufUmdrehenCheckBox=1
TablebaseRemisCheckBox=0
AufgebenCheckbox=1
CCAufgebenSpinEdit=-900
ParSpeichPGNCheckBox=1
CCPartieDateiNamePGNComboBox.Text=%ArenaPath%\Arena.pgn
TurSaveIncompleteGamesCheckBox=1
CompCompProtokollComboBox.Text=Logfile001.log
CCPartienspeichernCheckBox=0
CCPartieVerzeichnisComboBox.Text=
CCPartieDateiNamenComboBox.Text=
FileTurTabTextComboBox.Text=%ArenaPath%\Tournaments\Arena.txt
SaveTurTabTextCheckBox=1
SaveTurTabHTMLCheckBox=1
FileTurTabHTMLComboBox.Text=%ArenaPath%\Tournaments\Arena.html
TurTabFlaggenCheckBox=0
TurHTMLLandCheckBox=0
HTMLenglCheckBox=0
KurzeEinzelErgCheckBox=0
nurPunkteCheckBox=0
FlaggenVonWebseiteCheckBox=0
HTMLshowPGNCheckBox=1
HTMLAutorEinfuegenCheckBox=0
HTMLshowBenchmarkCheckBox=0
HTMLzeigeAutorWebseiteCheckBox=0
TurTabPGNWebsiteEdit=
TTGewinnprozentCheckBox=0
TTAnfWertungszahlCheckBox=0
TTAktuelleWertungszahlCheckBox=0
TTobersteZeileFarbigCheckBox=0
TTBedingungenAnzeigenCheckBox3=0
TTBedingungenEdit=
TurAkpaarSpinEdit=0
TurAkRundeSpinEdit=0
TurSwisRoundSpinEdit=0
CheckBox1=0
CCRunterfahrenCheckBox=0
TurRechnerRunterfahrenNachCheckBox=0
CCArenabeendenCheckBox=0
ArenaNeustartumSovielUhrCheckBox=0
ArenaNeustartNachSpinEdit=20
TurArenRestartUmUhrSpinEdit=2
MotorenNeustartenCheckBox=0
TurMotorStartWartezeitSpinEdit=0
TurRechnerRunterfahrenNachSpinedit=10
ErrCheckCheckBox=0
ErrCheckVonSpinEdit=0
ErrCheckBisSpinEdit=1
ErrCheckTriggerLevelSpinEdit=200
ErrCheckTriggerMovesSpinEdit=1
ErrCheckNoTriggerValueSpinEdit=200
ErrCheckbeepCheckbox=0
TonTurBlunderEdit=
TTELOStartWertSpinEdit=2400
TTELOiterationenSpinEdit=25
TurMeOpenDialog.namedir=|
TurMeSaveDialog.namedir=|
CompCompProtokollDateiOpenDialog.namedir=|
PGNDatOpenDialog.namedir=|
TurTabTextFileMeOpenDialog.namedir=|
TurTabHTMLFileMeOpenDialog.namedir=|
AnfstellMeOpenDialog.namedir=|
TurnierForm.state=0 625 467 313 287 0
ParSuchForm.state=0 572 444 666 298 0
BrettPageControl=0
KlaengePageControl=0
ObPageControl1=3
HauptFensterPageControl=0
OberfForm.state=0 700 479 607 286 6
IniRatingSpinEdit=2400
MinPartienSpinEdit=1
ELOStatPGNComboBox.Text=%ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\Weird.pgn
ELOStatPGNComboBox0=%ArenaDrive%\Users\Johannes\Documents\Projects\a12johqv.Examination\Part3\a12johqv.Examination\a12johqv.Examination.Study\bin\Release\Resources\Generated\Weird.pgn
ELOStatPageControl=0
ELOStatOpenDialog1.namedir=|

[ShortCutsDefault]
Neu1=Ctrl+N
FisherSchach1=Shift+Ctrl+F
NeuShuffleChess1=Shift+Ctrl+S
NeuWertungspartie1=Ctrl+Alt+W
NetzPartie1=Shift+Alt+N
FCHLaden=F3
WeitereDateien1=Ctrl+W
FCHSpeichern=F2
FCHSpeichernAls=Ctrl+F2
Drucken1=Shift+F7
Ende1=none
PGNNeu=none
PGNLaden=Ctrl+P
PGNListe=none
PGNZeigemitEditor=none
PartiealsTextanzeigen1=none
Filtern1=none
PartievonPGNDateineuladen1=none
PGNPartiezurueckspeichern1=none
VorigePartie1=Shift+Ctrl+F11
NchstePartie1=Shift+Ctrl+F12
PGNSpeichernAls=none
PGNSchliessen=none
EPDNeu=none
EPDLaden=Ctrl+E
EPDListe=Ctrl+Alt+E
EPDineigenemFensteranzeigen1=none
EPDZeigemitEditor=none
AktuelleBrettstellunghinzufgen1=none
AusZwischenablagehinzufgen1=none
VorigeStellung1=Ctrl+Alt+F11
NchsteStellung1=Ctrl+Alt+F12
EPDSpeichern=none
EPDSpeichernAls=none
PartiespeichernimEPDFormat1=none
EPDSchliessen=none
Partiedaten1=F8
Demo1=Ctrl+D
Ziehen1=Ctrl+Z
Rechnungabbrechen1=none
Entscheide10=none
Entscheide01=none
EntscheideRemis=none
Aufgeben1=Alt+F8
Remisanbieten1=Alt+R
GeheNachZug=Ctrl+G
Vorwrts1=Ctrl+Y
Rckwrts1=Ctrl+R
Nullzugeinfgen1=Ctrl+Alt+N
Anfangabschneiden1=none
Endeabschneiden1=none
AlleDiagrammarkierungenlschen1=none
AlleZugkommentarelschen1=none
AlleKurzkommentarelschen1=none
AlleMotorenAusgabenlschen1=none
AlsPGNinClipBoard1=F5
IndieZwischenablagekopieren1=Shift+F5
PGNausZwischenablageholen1=Shift+F6
Aufstellen1=Ctrl+B
Export3=none
MitBeschriftung1=none
OhneBeschriftung1=none
AlsEPDinClipboard1=Shift+Ctrl+Ins
Analyse1=none
StellungSpiegeln1=none
StellunganHorizontalenspiegelnFarbenVertauschen1=none
StellunganVertikalenSpiegeln1=none
AnalyseninZwischenablage1=Shift+Ctrl+F6
FENnachZwischenablage1=Ctrl+F6
FenausZwischenablageholen1=F6
ProblemistAusZwischenablageholen1=none
Einstellen1=Ctrl+L
UnendlichMenuAnz=Ctrl+U
Staerke3=none
LiebLevel1=none
LiebLevel2=none
LiebLevel3=none
LiebLevel4=none
LiebLevel5=none
LiebLevel6=none
LiebLevel7=none
LiebLevel8=none
LevStd1=none
LevStd2=none
LevStd3=none
LevStd4=none
LevStd5=none
LevStd6=none
LevStd7=none
Installieren1=F11
LadeMotor=none
NeuMotor=none
AllePondern1=Shift+Ctrl+P
Analyseanzeigenkonfigurieren1=none
Analysieren1=Shift+Ctrl+A
StartEngine1=Shift+F11
Konfigurieren1=Ctrl+1
Dokumentationlesen1=none
Stoppen1=none
Motorschliesen1=none
Turnier2=F9
NchsteTurnierpartie1=none
DebugFenster1=F4
Optionen2=Ctrl+Alt+B
VariantehinzufgenBeide1=none
Variantehinzufgennurfrweiss1=none
Variantehinzufgennurfrweiss2=none
Variantehinzufgennurfrschwarz1=none
Variantehinzufgennurfrschwarz2=none
Oberflche1=F7
TablebasesKonfigurieren1=Ctrl+T
Umdrehen1=F12
UhrangehaltenHM1=none
ZeitueberschreitungenBeachten1=none
IhrNameMenu=Shift+Ctrl+V
Uebersicht1=Shift+F9
SpeichernFarbschema1=none
Variantenbrett1=Ctrl+F12
DemonstrationsModus1=Shift+Ctrl+F9
Tastenkuerzeldefinieren1=none
Toolbarkonfigurieren2=none
DGTBrett1=Alt+F11
KonfiguriereDGTSchachbrett1=Ctrl+F11
NovagSchachbrett1=none
KonfiguriereNovagSchachbrett1=none
Internet1=Ctrl+I
ICSBereichmaximieren1=Ctrl+F
Autoplayer1=Ctrl+A
EloKalkulation1=Shift+Ctrl+E
Systeminformationen1=none
Speedtest1=none
Kommandozeileaufrufen1=none
TaskManagerAufrufen1=none
BefehlStarten1=none
ExplorerAufrufen1=none
SystemsteuerungAufrufen1=none
Boss1=Ctrl+0
Sprachewhlen1=none
Hilfe2=F1
Kurzhilfen1=Shift+Ctrl+F1
BedrohteFigurenanzeigen2=none
Website1=Shift+Ctrl+W
Liesmichtxt1=none
Copyright1=none
UeberWindows1=none
WineKonfiguration1=none
Notizzettel1=Shift+Ctrl+N
Info1=Shift+F1
RufzeichKomm=none
FragezeichKomm=none
BemerkenswerterZugKomm=none
FragwuerdigerZugKomm=none
PlusMinusKomm=none
MinusPlusKomm=none
keinKomm=none
StandardaktionFragen1=none
StandardaktionImmerneueVariante1=none
StandardaktionImmerberschreiben1=none
BewertungenZeiten1=none
Kommentare1=none
Buchnamen1=none
Hauptvarianten1=none
Wiederlegungen1=none
WiederlegungenimHintergrundberechnen1=none
AktuelleVariante1=none
AnalyseZweiSpalten1=none
gleicheGroesse1=none
Analysenoben=none
Analysenunten=none
AggregierteDarstellung1=none
ClearHash1=none
DebugModus1=none
ZuegeSenden1=none
NotStopp1=none
HashBooster1=none
Suchfensterlschen1=none
Dokumentationlesen3=none
Multivariantenmodusaus1=none
Multivariantenmodus21=none
Multivariantenmodus31=none
Multivariantenmodus41=none
Multivariantenmodus51=none
Multivariantenmodus61=none
Multivariantenmodus71=none
N81=none
N91=none
Multivariantenmodus101=none
N112=none
N121=none
N131=none
N141=none
Multivariantenmodus151=none
N161=none
N171=none
N181=none
N191=none
Multivariantenmodus201=none
N211=none
N221=none
N231=none
N241=none
VerzeichnisdesMotorsOeffnen1=none
Staerke2=none
PermanentBrainKM=none
Rechnungbeenden1=none
UhrenOben1=none
UhrenUnten1=none
N110=none
N111=none
N210=none
N310=none
N410=none
N52=none
N62=none
N72=none
N82=none
N92=none
StartMenuz2=Shift+Ctrl+F2
konfMenuz2=Ctrl+2
dokuMenuz2=none
stopMenuz2=none
schliessenMenuz2=none
StartMenuz3=Shift+Ctrl+F3
konfMenuz3=Ctrl+3
dokuMenuz3=none
stopMenuz3=none
schliessenMenuz3=none
StartMenuz4=Shift+Ctrl+F4
konfMenuz4=Ctrl+4
dokuMenuz4=none
stopMenuz4=none
schliessenMenuz4=none
StartMenuz5=Shift+Ctrl+F5
konfMenuz5=Ctrl+5
dokuMenuz5=none
stopMenuz5=none
schliessenMenuz5=none
StartMenuz6=Shift+Ctrl+F6
konfMenuz6=Ctrl+6
dokuMenuz6=none
stopMenuz6=none
schliessenMenuz6=none
StartMenuz7=Shift+Ctrl+F7
konfMenuz7=Ctrl+7
dokuMenuz7=none
stopMenuz7=none
schliessenMenuz7=none
StartMenuz8=Shift+Ctrl+F8
konfMenuz8=Ctrl+8
dokuMenuz8=none
stopMenuz8=none
schliessenMenuz8=none

[ShortCuts]
Neu1=Ctrl+N
FisherSchach1=Shift+Ctrl+F
NeuShuffleChess1=Shift+Ctrl+S
NeuWertungspartie1=Ctrl+Alt+W
NetzPartie1=Shift+Alt+N
FCHLaden=F3
WeitereDateien1=Ctrl+W
FCHSpeichern=F2
FCHSpeichernAls=Ctrl+F2
Drucken1=Shift+F7
Ende1=none
PGNNeu=none
PGNLaden=Ctrl+P
PGNListe=none
PGNZeigemitEditor=none
PartiealsTextanzeigen1=none
Filtern1=none
PartievonPGNDateineuladen1=none
PGNPartiezurueckspeichern1=none
VorigePartie1=Shift+Ctrl+F11
NchstePartie1=Shift+Ctrl+F12
PGNSpeichernAls=none
PGNSchliessen=none
EPDNeu=none
EPDLaden=Ctrl+E
EPDListe=Ctrl+Alt+E
EPDineigenemFensteranzeigen1=none
EPDZeigemitEditor=none
AktuelleBrettstellunghinzufgen1=none
AusZwischenablagehinzufgen1=none
VorigeStellung1=Ctrl+Alt+F11
NchsteStellung1=Ctrl+Alt+F12
EPDSpeichern=none
EPDSpeichernAls=none
PartiespeichernimEPDFormat1=none
EPDSchliessen=none
Partiedaten1=F8
Demo1=Ctrl+D
Ziehen1=Ctrl+Z
Rechnungabbrechen1=none
Entscheide10=none
Entscheide01=none
EntscheideRemis=none
Aufgeben1=Alt+F8
Remisanbieten1=Alt+R
GeheNachZug=Ctrl+G
Vorwrts1=Ctrl+Y
Rckwrts1=Ctrl+R
Nullzugeinfgen1=Ctrl+Alt+N
Anfangabschneiden1=none
Endeabschneiden1=none
AlleDiagrammarkierungenlschen1=none
AlleZugkommentarelschen1=none
AlleKurzkommentarelschen1=none
AlleMotorenAusgabenlschen1=none
AlsPGNinClipBoard1=F5
IndieZwischenablagekopieren1=Shift+F5
PGNausZwischenablageholen1=Shift+F6
Aufstellen1=Ctrl+B
Export3=none
MitBeschriftung1=none
OhneBeschriftung1=none
AlsEPDinClipboard1=Shift+Ctrl+Ins
Analyse1=none
StellungSpiegeln1=none
StellunganHorizontalenspiegelnFarbenVertauschen1=none
StellunganVertikalenSpiegeln1=none
AnalyseninZwischenablage1=Shift+Ctrl+F6
FENnachZwischenablage1=Ctrl+F6
FenausZwischenablageholen1=F6
ProblemistAusZwischenablageholen1=none
Einstellen1=Ctrl+L
UnendlichMenuAnz=Ctrl+U
Staerke3=none
LiebLevel1=none
LiebLevel2=none
LiebLevel3=none
LiebLevel4=none
LiebLevel5=none
LiebLevel6=none
LiebLevel7=none
LiebLevel8=none
LevStd1=none
LevStd2=none
LevStd3=none
LevStd4=none
LevStd5=none
LevStd6=none
LevStd7=none
Installieren1=F11
LadeMotor=none
NeuMotor=none
AllePondern1=Shift+Ctrl+P
Analyseanzeigenkonfigurieren1=none
Analysieren1=Shift+Ctrl+A
StartEngine1=Shift+F11
Konfigurieren1=Ctrl+1
Dokumentationlesen1=none
Stoppen1=none
Motorschliesen1=none
Turnier2=F9
NchsteTurnierpartie1=none
DebugFenster1=F4
Optionen2=Ctrl+Alt+B
VariantehinzufgenBeide1=none
Variantehinzufgennurfrweiss1=none
Variantehinzufgennurfrweiss2=none
Variantehinzufgennurfrschwarz1=none
Variantehinzufgennurfrschwarz2=none
Oberflche1=F7
TablebasesKonfigurieren1=Ctrl+T
Umdrehen1=F12
UhrangehaltenHM1=none
ZeitueberschreitungenBeachten1=none
IhrNameMenu=Shift+Ctrl+V
Uebersicht1=Shift+F9
SpeichernFarbschema1=none
Variantenbrett1=Ctrl+F12
DemonstrationsModus1=Shift+Ctrl+F9
Tastenkuerzeldefinieren1=none
Toolbarkonfigurieren2=none
DGTBrett1=Alt+F11
KonfiguriereDGTSchachbrett1=Ctrl+F11
NovagSchachbrett1=none
KonfiguriereNovagSchachbrett1=none
Internet1=Ctrl+I
ICSBereichmaximieren1=Ctrl+F
Autoplayer1=Ctrl+A
EloKalkulation1=Shift+Ctrl+E
Systeminformationen1=none
Speedtest1=none
Kommandozeileaufrufen1=none
TaskManagerAufrufen1=none
BefehlStarten1=none
ExplorerAufrufen1=none
SystemsteuerungAufrufen1=none
Boss1=Ctrl+0
Sprachewhlen1=none
Hilfe2=F1
Kurzhilfen1=Shift+Ctrl+F1
BedrohteFigurenanzeigen2=none
Website1=Shift+Ctrl+W
Liesmichtxt1=none
Copyright1=none
UeberWindows1=none
WineKonfiguration1=none
Notizzettel1=Shift+Ctrl+N
Info1=Shift+F1
RufzeichKomm=none
FragezeichKomm=none
BemerkenswerterZugKomm=none
FragwuerdigerZugKomm=none
PlusMinusKomm=none
MinusPlusKomm=none
keinKomm=none
StandardaktionFragen1=none
StandardaktionImmerneueVariante1=none
StandardaktionImmerberschreiben1=none
BewertungenZeiten1=none
Kommentare1=none
Buchnamen1=none
Hauptvarianten1=none
Wiederlegungen1=none
WiederlegungenimHintergrundberechnen1=none
AktuelleVariante1=none
AnalyseZweiSpalten1=none
gleicheGroesse1=none
Analysenoben=none
Analysenunten=none
AggregierteDarstellung1=none
ClearHash1=none
DebugModus1=none
ZuegeSenden1=none
NotStopp1=none
HashBooster1=none
Suchfensterlschen1=none
Dokumentationlesen3=none
Multivariantenmodusaus1=none
Multivariantenmodus21=none
Multivariantenmodus31=none
Multivariantenmodus41=none
Multivariantenmodus51=none
Multivariantenmodus61=none
Multivariantenmodus71=none
N81=none
N91=none
Multivariantenmodus101=none
N112=none
N121=none
N131=none
N141=none
Multivariantenmodus151=none
N161=none
N171=none
N181=none
N191=none
Multivariantenmodus201=none
N211=none
N221=none
N231=none
N241=none
VerzeichnisdesMotorsOeffnen1=none
Staerke2=none
PermanentBrainKM=none
Rechnungbeenden1=none
UhrenOben1=none
UhrenUnten1=none
N110=none
N111=none
N210=none
N310=none
N410=none
N52=none
N62=none
N72=none
N82=none
N92=none
StartMenuz2=Shift+Ctrl+F2
konfMenuz2=Ctrl+2
dokuMenuz2=none
stopMenuz2=none
schliessenMenuz2=none
StartMenuz3=Shift+Ctrl+F3
konfMenuz3=Ctrl+3
dokuMenuz3=none
stopMenuz3=none
schliessenMenuz3=none
StartMenuz4=Shift+Ctrl+F4
konfMenuz4=Ctrl+4
dokuMenuz4=none
stopMenuz4=none
schliessenMenuz4=none
StartMenuz5=Shift+Ctrl+F5
konfMenuz5=Ctrl+5
dokuMenuz5=none
stopMenuz5=none
schliessenMenuz5=none
StartMenuz6=Shift+Ctrl+F6
konfMenuz6=Ctrl+6
dokuMenuz6=none
stopMenuz6=none
schliessenMenuz6=none
StartMenuz7=Shift+Ctrl+F7
konfMenuz7=Ctrl+7
dokuMenuz7=none
stopMenuz7=none
schliessenMenuz7=none
StartMenuz8=Shift+Ctrl+F8
konfMenuz8=Ctrl+8
dokuMenuz8=none
stopMenuz8=none
schliessenMenuz8=none

[ICSKnoepfe]
Button1=who|who|Who's there?|1
Button2=games|games /sbl|List standard, blitz und lightning games|2
Button3=unobserve|unobserve|Quit observing|3
Button4=Greetings|say hello!||4
Button5=Thanks!|say thank you for the game!||5
Button6=resign||&Resign|6
Button7=draw||Offer/accept draw|7
Button8=Mode 2/2|set time 2^set inc 2^||8
Button9=Mode 2/6|set time 2^set inc 6^||9
Button10=Mode 2/12|set time 2^set inc 12^||10
Button11=Mode 5/0|set time 5^set inc 0^||11
Button12=Mode 10/0|set time 10^set inc 0^||12
Button13=shout 0|set shout 0^set cshout 0^set chanoff 1^|Silence|13
Button14=shout 1|set shout 1^set cshout 1^set chanoff 0^|Noise|14
Button15=set seek 1|set seek 1|See seeks as they happen|15
Button16=sought|sought|List current seeks|16
Button17=open|open|Toggle open mode|17
Button18=help||Show help pages of the chess server|18
Button19=variables|var|Personal settings|19

[Board]
PGNColwidthsA=117 124 52 78 47 179 49 42 193 49 
PGNColwidthsB=55 56 84 84 84 84 84 76 73 84 
skalFontName=Chess Merida Arena
hellFeldgrafik=%ArenaPath%\Graphics\Schemes\BirchTauari\white.jpg
dunkelFeldgrafik=%ArenaPath%\Graphics\Schemes\BirchTauari\black.jpg
brettRandGrafik=%ArenaPath%\Graphics\Schemes\BirchTauari\board.jpg
int01=9751284 2319785 1990308 0 0 20684 1 0 2 0
int02=2 2 10 0 12 0 3972607 0 2000 0
int93=16760117 64 12352 16711680 4 0 0 0 0 0
int03=4 4 1 1 2 1 8000 2 2 0
int06=1 0 0 0 30 1 1 1 2 2
int04=77 0 0 0 0 1023 4095 120 70 0
int05=40 110 380 0 4 0 0 30 100 124
intCol01=12511229 12511229 0 15395562 12910591 12058927 65535 0 15921906 0
intCol03=16777215 1 1 2 2 16777215 0 0 0 0
ArrCol01=16776960 15964041 11031379 8421631 16756912 12712885 37265 12632256 8421440 16512
bool01=-1 -1 -1 -1 -1 -1 -1 0 -1 -1
bool02=0 -1 -1 0 -1 0 -1 -1 -1 -1
bool03=0 -1 -1 -1 -1 0 -1 -1 -1 -1
bool04=-1 -1 -1 0 -1 0 -1 -1 -1 0
bool05=-1 0 -1 -1 -1 0 0 0 -1 -1
bool06=0 -1 0 -1 -1 0 -1 0 0 0
bool07=-1 -1 0 -1 0 0 0 0 -1 -1
bool08=-1 -1 -1 -1 -1 -1 0 0 0 0
bool09=0 0 0 0 0 0 0 0 0 0
chessFontChar=pkqbnr tmvwlo
chessMaskChar=-_~<>`
HGGrafik=%ArenaPath%\Graphics\Schemes\BirchTauari\background.jpg
WerkLeistGrafik=%ArenaPath%\Graphics\Schemes\BirchTauari\toolbar.jpg
UhrLogosGrafik=%ArenaPath%\Graphics\Schemes\BirchTauari\clockslogos.jpg
SaveCurrGameName=%ArenaPath%\CurrGame.pgn
SaveAllGamesName=%ArenaPath%\AllGames.pgn
notepad_exe=notepad.exe
AddTextClip=

[Fonts]
_font.ZugLabel=0|10\64#MS Sans Serif
_font.KoordinatenSchrift=0|10\0#Courier
_font.NotaFreiSchrift=0|12\0#Microsoft Sans Serif
_font.NotaFreiBewertSchrift=0|10\0#Microsoft Sans Serif
_font.NotaFreiKommSchrift=0|12\32768#MS Sans Serif
_font.HauptFontData0=0|10\0#Microsoft Sans Serif
_font.HauptFontData1=0|10\0#Microsoft Sans Serif
_font.HauptFontData2=0|10\0#Microsoft Sans Serif
_font.HauptFontData3=0|10\0#Microsoft Sans Serif
_font.HauptFontData4=0|10\0#Microsoft Sans Serif
_font.HauptFontData5=0|10\0#Microsoft Sans Serif
_font.HauptFontData6=0|16\16777215#Digiface
_font.HauptFontData7=0|16\0#Digiface
_font.HauptFontData8=0|8\0#Microsoft Sans Serif
_font.HauptFontData9=0|8\0#Courier
_font.HauptFontData10=0|8\0#Courier
_font.HauptFontData11=0|10\0#Microsoft Sans Serif
_font.HauptFontData12=0|9\0#Microsoft Sans Serif
_font.HauptFontData13=0|8\0#Courier
_font.HauptFontData14=0|10\0#Courier
_font.HauptFontData15=0|10\0#Microsoft Sans Serif
_font.Label1=0|9\0#Microsoft Sans Serif

[ICS]
intCol91=12511229 0 3678975 9962239 545535 9474064 12603408 15213296 10498176 8388608
intCol92=255 0 0 0 0 0 0 0 0 0
bool01=0 0 0 0 0 0 0 0 0 0
colwidths01=40 54 80 54 80 54 74 64 54 54
colwidths02=100 40 60 60 100 110 40 54 100 40
colwidths03=40 60 20 20 20 20 20 20 20 20

[Sounds]
Sounds0=
Sounds1=
Sounds2=
Sounds3=
Sounds4=
Sounds5=
Sounds6=
Sounds7=
Sounds8=
ICSSounds0=
ICSSounds1=
ICSSounds2=
ICSSounds3=
MoveAnnDir=%ArenaPath%\Sounds
Opt01=0 0 0 0 0 -1 0 0 0 0
Opt02=100 0 0 0 0 0 0 0 0 0

