[Engines]
SOS 5.1 for Arena=%ArenaPath%\Engines\SOS\SOS-51_Arena.exe||0|Rudolf Huber|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Rybka 2.3.2a 32 bit=%ArenaPath%\Engines\Rybka\Rybkav2.3.2a.mp.w32.exe||0|Vasik Rajlich|1||USA||100|0|0|0|||||0||Bundle|
Rybka 2.3.2a 64 bit=%ArenaPath%\Engines\Rybka\Rybkav2.3.2a.mp.x64.exe||0|Vasik Rajlich|1||USA||100|0|0|0|||||0||Bundle|
AnMon 5.75=%ArenaPath%\Engines\AnMon\AnMon_5.75.exe||0|Christian BARRETEAU|1||France||100|0|0|0|||||0||Bundle,Arena Partner|
Nejmet 3.07=%ArenaPath%\Engines\Nejmet\Nejmet_307.exe||0|Jean-Christophe GABILLARD|1||France||100|0|0|0|||||0||Bundle,Arena Partner|
Hermann 2.8 32 bit=%ArenaPath%\Engines\Hermann\Hermann28_32.exe||0|Volker Annuss|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Hermann 2.8 64 bit=%ArenaPath%\Engines\Hermann\Hermann28_64.exe||0|Volker Annuss|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Spike 1.4=%ArenaPath%\Engines\Spike\Spike1.4.exe||0|V. B�hm & R. Sch�fer|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Dragon 4.6=%ArenaPath%\Engines\Dragon\Dragon_46.exe||0|Bruno LUCAS|1||France||100|0|0|0|||||0||Bundle,Arena Partner|
Ruffian 1.0.5=%ArenaPath%\Engines\Ruffian\Ruffian_105.exe||0|Per-Ola Valfridsson|1||Sweden||100|0|0|0|||||0||Bundle,Arena Partner|

[SOS 5.1 for Arena]
NalimovPath=<empty>
MultiPV=1
NalimovCache=1
Hash=0
Nullmove=true
Material only=false
Ponder=true
UseNalimov=true
Brute Force=false
OwnBook=true

[Rybka 2.3.2a 32 bit]
Hash=32
Max CPUs=1
Display PV Tips=false
CPU Usage=100
Win Percentage to Hash Usage=false
Display Current Move=true
NalimovPath=<empty>
NalimovCache=1
NalimovUsage=Rarely
Preserve Analysis=false
Ponder=true
MultiPV=1
UCI_LimitStrength=false
UCI_Elo=1200
Server Buffer=false
UCI_EngineAbout=www.rybkachess.com
Contempt=0
Outlook=Neutral
Rate Of Play=Normal
Time Usage=Varied
Emergency Time Buffer=Medium

