EPOCH OUTPUT:

Warrior was used 19.05% of the time.
Archer was used 20.25% of the time.
Shieldbearer was used 18.7% of the time.
Axeman was used 22.8% of the time.
Crossbowman was used 19.2% of the time.
HALL OF FAME:
1.
Winrate: 100% Looserate: 0% Fitness: 129.307 
4,3,1,3,2,5,4,1,5,1,
2.
Winrate: 90% Looserate: 10% Fitness: 124.951 
1,4,4,1,4,5,5,4,4,5,
3.
Winrate: 90% Looserate: 10% Fitness: 114.708 
3,1,4,2,1,5,1,1,4,1,
4.
Winrate: 90% Looserate: 10% Fitness: 113.797 
3,3,2,4,1,5,1,1,2,1,
5.
Winrate: 96.6667% Looserate: 3.33333% Fitness: 113.059 
4,3,1,3,2,5,4,1,5,1,
6.
Winrate: 97.5% Looserate: 2.5% Fitness: 111.846 
4,3,1,3,2,5,4,1,5,1,
7.
Winrate: 85% Looserate: 15% Fitness: 109.248 
3,3,4,2,2,1,2,2,1,2,
8.
Winrate: 90% Looserate: 10% Fitness: 108.37 
3,3,2,4,1,5,1,1,4,1,
9.
Winrate: 90% Looserate: 10% Fitness: 108.37 
3,3,2,4,1,5,1,1,5,1,
10.
Winrate: 90% Looserate: 10% Fitness: 107.91 
4,3,1,3,2,5,4,5,5,1,
Warrior was used: 32% of the time.
Archer was used: 14% of the time.
Shieldbearer was used: 17% of the time.
Axeman was used: 20% of the time.
Crossbowman was used: 17% of the time.

